<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Santana Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .fade-in {
      animation: fadeInUp 1.2s ease-out both;
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA<br>INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="text-gray-700 hover:text-blue-700 font-medium">Gallery</a>
        <a href="estimator.html" class="text-gray-700 hover:text-blue-700 font-medium">Estimator</a>
        <a href="about.html" class="text-blue-700 font-bold">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Company Introduction -->
  <section class="bg-white py-16 px-4 fade-in">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
      <img src="ab.jpg" alt="Santana Interiors" class="rounded-lg shadow-xl w-full h-auto max-h-[320px] object-cover"/>
      <div>
        <h2 class="text-3xl font-bold text-blue-800 mb-4">About Santana Interiors</h2>
        <p class="text-gray-700 leading-relaxed mb-4">
          We offer solutions for your home needs in terms of designing and execution of the proposed plan for your space — be it bedroom, living, or kitchen. Our team of expert designers and carpenters bring nearly 15 years of industry experience.
        </p>
        <p class="text-gray-700 leading-relaxed mb-4">
          No hourly charges — only based on square feet and kitchen units. We ensure complete satisfaction and our support continues even after project completion.
        </p>
        <p class="text-gray-700 leading-relaxed">
          After the initial discussion at your site, we do a complete case study and send a proposal with full details — quotes, requirements, materials, finishes, accessories, and images.
        </p>
      </div>
    </div>
  </section>

  <!-- Managing Partner Section -->
  <section class="bg-gray-100 py-16 px-4 fade-in">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-2xl font-bold text-blue-800 mb-2">Rajendra Prasad Joseph</h2>
        <p class="font-semibold text-gray-600 mb-4">Managing Partner</p>
        <p class="text-gray-700 leading-relaxed mb-4">
          A second-generation entrepreneur with decades of business experience. From executing government defense contracts to leading interior projects — he brings unmatched value and leadership.
        </p>
        <p class="text-gray-700 leading-relaxed mb-4">
          Diploma holder in Mechanical Engineering and Exports, he has delivered over 75,000+ sq. ft. of completed work — apartments, villas, bungalows, offices, and more.
        </p>
        <p class="text-gray-700 leading-relaxed">
          His specialty lies in project visualization, customer-specific budgeting, and creative problem-solving to fit aesthetic and functional needs.
        </p>
      </div>
      <img src="rj.jpg" alt="Managing Partner" class="rounded-lg shadow-xl w-full max-h-[300px] object-cover"/>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
    © 2025 Santana Interiors. All rights reserved.
  </footer>

</body>
</html>
