<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Consultation - Santana Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function showThankYou(event) {
      event.preventDefault();
      document.getElementById('consultation-form').style.display = 'none';
      document.getElementById('thank-you').style.display = 'block';
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA<br>INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="text-gray-700 hover:text-blue-700 font-medium">Gallery</a>
        <a href="estimator.html" class="text-gray-700 hover:text-blue-700 font-medium">Estimator</a>
        <a href="consultation.html" class="text-blue-700 font-medium underline">Consultation</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Consultation Form -->
  <section class="max-w-3xl mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <h2 class="text-2xl font-bold text-blue-700 mb-4 text-center">Get a Free Consultation</h2>
    <form id="consultation-form" onsubmit="showThankYou(event)">
      <div class="mb-4">
        <label for="name" class="block font-semibold mb-1">Name</label>
        <input type="text" id="name" name="name" class="w-full border border-gray-300 p-2 rounded" required>
      </div>
      <div class="mb-4">
        <label for="email" class="block font-semibold mb-1">Email</label>
        <input type="email" id="email" name="email" class="w-full border border-gray-300 p-2 rounded" required>
      </div>
      <div class="mb-4">
        <label for="phone" class="block font-semibold mb-1">Phone Number</label>
        <input type="tel" id="phone" name="phone" class="w-full border border-gray-300 p-2 rounded" required>
      </div>
      <div class="mb-4">
        <label for="message" class="block font-semibold mb-1">Your Requirements</label>
        <textarea id="message" name="message" rows="4" class="w-full border border-gray-300 p-2 rounded" placeholder="Tell us about your space or ideas..."></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Submit</button>
      </div>
    </form>

    <div id="thank-you" class="text-center text-green-600 font-semibold text-lg hidden">
      ✅ Thank you! Your consultation request has been submitted.<br>
      We’ll get in touch with you shortly.
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
    © 2025 Santana Interiors. All rights reserved.
  </footer>

</body>
</html>
