<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santana Estimator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('page_bg.jpg');
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="text-gray-700 hover:text-blue-700 font-medium">Gallery</a>
        <a href="estimator.html" class="text-blue-700 font-semibold">Estimator</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Estimator Section -->
  <section class="min-h-screen py-16 px-6">
    <div class="max-w-4xl mx-auto bg-white bg-opacity-90 rounded-lg shadow-lg p-8">
      <h2 class="text-3xl font-bold text-center text-blue-700 mb-6">Interior Price Estimator</h2>

      <form id="estimateForm" class="space-y-6">
        <!-- Item Selector -->
        <div>
          <label for="item" class="block mb-2 font-medium">Select Item</label>
          <select id="item" class="w-full border border-gray-300 rounded px-4 py-2">
            <option value="wardrobe">Wardrobe</option>
            <option value="loft">Loft</option>
            <option value="kitchen">Kitchen</option>
            <option value="foyer">Foyer</option>
            <option value="shoe_rack">Shoe Rack</option>
            <option value="tv">TV Unit</option>
            <option value="false_ceiling">False Ceiling</option>
          </select>
        </div>

        <!-- Dimension Inputs -->
        <div class="flex gap-4">
          <div class="flex-1">
            <label for="length" class="block mb-2 font-medium">Length (in feet)</label>
            <input type="number" id="length" class="w-full border border-gray-300 rounded px-4 py-2" min="1">
          </div>
          <div class="flex-1">
            <label for="height" class="block mb-2 font-medium">Height (in feet)</label>
            <input type="number" id="height" class="w-full border border-gray-300 rounded px-4 py-2" min="1">
          </div>
        </div>

        <!-- Type Selector -->
        <div>
          <label class="block mb-2 font-medium">Choose Type</label>
          <div class="flex space-x-4">
            <label><input type="radio" name="type" value="standard" checked class="mr-1"> Standard</label>
            <label><input type="radio" name="type" value="premium" class="mr-1"> Premium</label>
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded">
          Calculate Price
        </button>
      </form>

      <!-- Result -->
      <div id="result" class="mt-6 text-center text-lg font-semibold text-green-700"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
    © 2025 Santana Interiors. All rights reserved.
  </footer>

  <script>
    const rates = {
      wardrobe: { standard: 1500, premium: 1600 },
      loft: { standard: 900, premium: 1000 },
      kitchen: { standard: 1600, premium: 1700 },
      foyer: { standard: 1500, premium: 1600 },
      shoe_rack: { standard: 1500, premium: 1600 },
      tv: { standard: 1500, premium: 1600 },
      false_ceiling: { standard: 110, premium: 130 }
    };

    document.getElementById("estimateForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const item = document.getElementById("item").value;
      const length = parseFloat(document.getElementById("length").value);
      const height = parseFloat(document.getElementById("height").value);
      const type = document.querySelector("input[name='type']:checked").value;

      if (!length || !height) {
        document.getElementById("result").textContent = "Please enter valid dimensions.";
        return;
      }

      const area = length * height;
      const rate = rates[item][type];
      const total = area * rate;

      document.getElementById("result").textContent = `Estimated Price: ₹${total.toLocaleString()}`;
    });
  </script>

</body>
</html>
