<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estimator - Santana Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      background-image: url('page_bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    label { display: block; margin-bottom: 4px; font-weight: 500; }
    input[type="number"] { border: 1px solid #ccc; padding: 4px; border-radius: 4px; }
  </style>
</head>
<body class="text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA<br>INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="text-gray-700 hover:text-blue-700 font-medium">Gallery</a>
        <a href="finalestimators.html" class="text-gray-700 hover:text-blue-700 font-medium">Estimator</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-700 font-medium">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Estimator Content -->
  <div class="max-w-4xl mx-auto px-4 py-12 bg-white bg-opacity-90 mt-6 rounded-lg shadow-lg">
    <h2 class="text-3xl font-bold text-center text-blue-700 mb-2">Smart Estimator</h2>
    <h3 class="text-lg text-center text-gray-800 mb-6">
      Please select the required items, enter dimensions, and choose the material type to estimate your budget.
    </h3>

    <form id="estimatorForm" class="grid gap-6">
      <div class="grid md:grid-cols-2 gap-4">
        <!-- Items -->
        <div>
          <label><input type="checkbox" name="items" value="wardrobe"> Wardrobe</label>
          <label><input type="checkbox" name="items" value="loft"> Loft</label>
          <label><input type="checkbox" name="items" value="kitchen"> Kitchen</label>
          <label><input type="checkbox" name="items" value="foyer"> Foyer</label>
          <label><input type="checkbox" name="items" value="shoe_rack"> Shoe Rack</label>
          <label><input type="checkbox" name="items" value="tv"> TV Unit</label>
          <label><input type="checkbox" name="items" value="ceiling"> False Ceiling</label>
        </div>

        <!-- Material Type -->
        <div>
          <label><input type="radio" name="quality" value="standard" checked> Standard</label>
          <label><input type="radio" name="quality" value="premium"> Premium</label>
        </div>
      </div>

      <!-- Dimensions Input -->
      <div>
        <label>Enter Dimensions (in feet):</label>
        <div class="flex gap-4">
          <input type="number" id="length" placeholder="Length" min="1">
          <input type="number" id="height" placeholder="Height" min="1">
        </div>
      </div>

      <button type="button" onclick="addToQuote()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded">Add to Quote</button>
    </form>

    <!-- Quote Display -->
    <div class="mt-10">
      <h3 class="text-xl font-bold text-gray-700 mb-4">Quote Summary</h3>
      <ul id="quoteList" class="space-y-2"></ul>
      <p class="mt-4 text-lg font-semibold">Total: ₹<span id="totalCost">0</span></p>
      <div class="mt-4 space-x-3">
        <button onclick="downloadPDF()" class="bg-green-600 text-white px-4 py-2 rounded">Download PDF</button>
        <button onclick="sendViaWhatsApp()" class="bg-green-500 text-white px-4 py-2 rounded">Send via WhatsApp</button>
      </div>
    </div>
  </div>

  <!-- Footer with WhatsApp Floating Button -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600 relative">
    © 2025 Santana Interiors. All rights reserved.
    <a href="https://wa.me/+91809561944?text=Hi%20Santana%20Interiors%2C%20I%20am%20interested%20in%20your%20services!"
       class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-full shadow-lg flex items-center space-x-2">
      <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Logo" class="w-6 h-6">
      <span>WhatsApp</span>
    </a>
  </footer>

  <script>
    const rates = {
      standard: {
        wardrobe: 1500,
        loft: 900,
        kitchen: 1600,
        foyer: 1500,
        shoe_rack: 1500,
        tv: 1500,
        ceiling: 110
      },
      premium: {
        wardrobe: 1600,
        loft: 1000,
        kitchen: 1700,
        foyer: 1600,
        shoe_rack: 1600,
        tv: 1600,
        ceiling: 130
      }
    };

    let quoteItems = [];

    function addToQuote() {
      const selectedItems = [...document.querySelectorAll('input[name="items"]:checked')];
      const quality = document.querySelector('input[name="quality"]:checked').value;
      const length = parseFloat(document.getElementById("length").value);
      const height = parseFloat(document.getElementById("height").value);

      if (!length || !height) return alert("Enter valid length and height");

      selectedItems.forEach(item => {
        const sqft = length * height;
        const price = rates[quality][item.value] * sqft;
        const itemObj = {
          name: item.value.replace("_", " ").toUpperCase(),
          sqft,
          rate: rates[quality][item.value],
          total: price
        };
        quoteItems.push(itemObj);
      });

      updateQuote();
    }

    function updateQuote() {
      const list = document.getElementById("quoteList");
      list.innerHTML = "";
      let total = 0;
      quoteItems.forEach((item, idx) => {
        total += item.total;
        list.innerHTML += `<li class="flex justify-between items-center bg-gray-200 px-4 py-2 rounded">${item.name} - ₹${item.total.toFixed(2)} <button onclick="removeItem(${idx})" class="text-red-600 ml-4">✕</button></li>`;
      });
      document.getElementById("totalCost").innerText = total.toFixed(2);
    }

    function removeItem(index) {
      quoteItems.splice(index, 1);
      updateQuote();
    }

    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Santana Interiors - Quote", 10, 10);
      let y = 20;
      quoteItems.forEach(item => {
        doc.text(`${item.name}: ₹${item.total.toFixed(2)} (${item.sqft} sqft @ ₹${item.rate}/sqft)`, 10, y);
        y += 10;
      });
      doc.text(`Total: ₹${document.getElementById("totalCost").innerText}`, 10, y);
      doc.save("Santana_Quote.pdf");
    }

    function sendViaWhatsApp() {
      let message = "Santana Interiors Quote:%0A";
      quoteItems.forEach(item => {
        message += `${item.name}: ₹${item.total.toFixed(2)} (${item.sqft} sqft @ ₹${item.rate}/sqft)%0A`;
      });
      message += `Total: ₹${document.getElementById("totalCost").innerText}`;
      window.open(`https://wa.me/+91809561944?text=${message}`);
    }
  </script>
</body>
</html>
