<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Santana Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('images/page_bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .gallery-item {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA<br>INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="text-gray-700 hover:text-blue-700 font-medium">Gallery</a>
        <a href="estimator.html" class="text-gray-700 hover:text-blue-700 font-medium">Estimator</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-700 font-medium">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Gallery Section -->
  <section class="py-16 px-4 min-h-screen">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-4xl font-bold text-center text-blue-700 mb-12">Our Work Gallery</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g1.jpg" alt="Gallery Image 1" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g2.jpg" alt="Gallery Image 2" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g3.jpg" alt="Gallery Image 3" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g4.jpg" alt="Gallery Image 4" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g5.jpg" alt="Gallery Image 5" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g6.jpg" alt="Gallery Image 6" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g7.jpg" alt="Gallery Image 7" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g8.jpg" alt="Gallery Image 8" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g9.jpg" alt="Gallery Image 9" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g10.jpg" alt="Gallery Image 10" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g11.jpg" alt="Gallery Image 11" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g12.jpg" alt="Gallery Image 12" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g13.jpg" alt="Gallery Image 13" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g14.jpg" alt="Gallery Image 14" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g15.jpg" alt="Gallery Image 15" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g16.jpg" alt="Gallery Image 16" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g17.jpg" alt="Gallery Image 17" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g18.jpg" alt="Gallery Image 18" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g19.jpg" alt="Gallery Image 19" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g20.jpg" alt="Gallery Image 20" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g21.jpg" alt="Gallery Image 21" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g22.jpg" alt="Gallery Image 22" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g23.jpg" alt="Gallery Image 23" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g24.jpg" alt="Gallery Image 24" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g25.jpg" alt="Gallery Image 25" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g26.jpg" alt="Gallery Image 26" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g27.jpg" alt="Gallery Image 27" class="w-full h-60 object-cover">
        </div>
        <div class="gallery-item bg-white rounded-lg overflow-hidden shadow">
          <img src="g28.jpg" alt="Gallery Image 28" class="w-full h-60 object-cover">
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
    © 2025 Santana Interiors. All rights reserved.
  </footer>

</body>
</html>
