<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Santana Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <!-- AOS CSS for Animations -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      background-image: url('page_bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    html {
      scroll-behavior: smooth;
    }
    .flip-card {
      perspective: 1000px;
    }
    .flip-card-inner {
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 1.5rem;
      border-radius: 0.5rem;
    }
    .flip-card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">SANTANA<br>INTERIORS</h1>
      <nav class="space-x-6">
        <a href="index.html" class="hover:text-blue-700 font-medium">Home</a>
        <a href="gallery.html" class="hover:text-blue-700 font-medium">Gallery</a>
        <a href="estimator.html" class="hover:text-blue-700 font-medium">Estimator</a>
        <a href="about.html" class="hover:text-blue-700 font-medium">About</a>
        <a href="contact.html" class="hover:text-blue-700 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-cover bg-center h-[500px] flex items-center justify-center" style="background-image: url('hero_bg.jpg');">
    <div class="bg-black bg-opacity-60 p-10 rounded-xl text-center text-white">
      <h2 data-aos="fade-down" class="text-4xl font-bold mb-4 bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 text-transparent bg-clip-text">
        CREATING DREAM HOMES AND OFFICE SPACES
      </h2>
      <p data-aos="fade-up" class="mb-6">Tailored interior design for a modern lifestyle</p>
      <button onclick="openModal()" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded text-white font-semibold" data-aos="zoom-in" data-aos-delay="200">
        Get a Free Consultation
      </button>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="py-16 px-4 text-center max-w-4xl mx-auto" data-aos="fade-up">
    <div class="bg-black bg-opacity-60 p-8 rounded-xl">
      <h3 class="text-3xl font-bold mb-6 text-white">Why Choose Santana Interiors?</h3>
      <p class="text-lg leading-relaxed text-yellow-400">
        With a passion for turning vision into reality, Santana Interiors crafts stylish and functional spaces across homes and offices.
        Whether it's modular kitchens, wardrobes, ceilings, or full-space transformations — we bring dreams to life with quality and elegance.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center text-blue-700 mb-12" data-aos="fade-up">Our Services</h2>
      <div class="grid md:grid-cols-3 gap-8">

        <!-- Service Cards -->
        <div class="flip-card" data-aos="fade-up" data-aos-delay="100">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="wardrobe.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">Wardrobes</h4>
              <p>Custom-designed storage solutions that blend elegance with utility.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">Wardrobes</h4>
              <p>Tailor-made designs crafted with premium materials for organized and elegant living spaces.</p>
            </div>
          </div>
        </div>

        <div class="flip-card" data-aos="fade-up" data-aos-delay="200">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="kitchen.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">Modular Kitchens</h4>
              <p>Smart and stylish kitchen layouts tailored for your lifestyle.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">Modular Kitchens</h4>
              <p>Efficient layouts, trending colors, and top-tier accessories built just for your space.</p>
            </div>
          </div>
        </div>

        <div class="flip-card" data-aos="fade-up" data-aos-delay="300">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="ceiling.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">False Ceilings</h4>
              <p>Modern ceiling designs that elevate the look and feel of your space.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">False Ceilings</h4>
              <p>Sleek and seamless ceiling aesthetics with smart lighting options.</p>
            </div>
          </div>
        </div>

        <div class="flip-card" data-aos="fade-up" data-aos-delay="400">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="tv_unit.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">TV Units</h4>
              <p>Contemporary entertainment setups combining functionality with style.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">TV Units</h4>
              <p>Innovative media unit designs that seamlessly integrate technology and décor.</p>
            </div>
          </div>
        </div>

        <div class="flip-card" data-aos="fade-up" data-aos-delay="500">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="foyer.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">Foyer Designs</h4>
              <p>Welcoming and elegant entrance spaces designed with aesthetics in mind.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">Foyer Designs</h4>
              <p>Smart entryway designs that make a memorable first impression.</p>
            </div>
          </div>
        </div>

        <div class="flip-card" data-aos="fade-up" data-aos-delay="600">
          <div class="flip-card-inner relative w-full h-80">
            <div class="flip-card-front bg-white bg-opacity-70 shadow rounded-lg">
              <img src="shoe_rack.jpg" class="w-full h-32 object-cover rounded mb-2">
              <h4 class="text-xl font-semibold mb-1">Shoe Racks</h4>
              <p>Elegant storage solutions for your footwear essentials.</p>
            </div>
            <div class="flip-card-back bg-blue-100 shadow rounded-lg">
              <h4 class="text-xl font-bold mb-2">Shoe Racks</h4>
              <p>Stylish yet space-saving options to organize your footwear effortlessly.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
    © 2025 Santana Interiors. All rights reserved.
  </footer>

  <!-- Modal for Free Consultation -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md relative">
      <button onclick="closeModal()" class="absolute top-2 right-2 text-gray-500 hover:text-black">&times;</button>
      <h3 class="text-xl font-bold mb-4 text-center text-blue-700">Get Free Consultation</h3>
      <form id="consultForm" class="space-y-4">
        <input type="text" id="name" placeholder="Your Name" class="w-full border border-gray-300 rounded px-4 py-2" required>
        <input type="tel" id="phone" placeholder="Phone Number" class="w-full border border-gray-300 rounded px-4 py-2" required>
        <textarea id="requirement" placeholder="Your Requirements" class="w-full border border-gray-300 rounded px-4 py-2" required></textarea>
        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Send via WhatsApp</button>
      </form>
    </div>
  </div>

  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });

    function openModal() {
      document.getElementById('modal').classList.remove('hidden');
      document.getElementById('modal').classList.add('flex');
    }

    function closeModal() {
      document.getElementById('modal').classList.add('hidden');
      document.getElementById('modal').classList.remove('flex');
    }

    document.getElementById('consultForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const requirement = document.getElementById('requirement').value;
      const message = `Hi Santana Interiors, I am ${name}. My number is ${phone}. Here are my requirements: ${requirement}`;
      const whatsappURL = `https://wa.me/918095619444?text=${encodeURIComponent(message)}`;
      window.open(whatsappURL, '_blank');
      closeModal();
    });
  </script>

</body>
</html>
